NODE_ENV=development

# REACT_APP_MEDIA_URL=http://127.0.0.1:8000/media/
REACT_APP_MEDIA_URL=https://admin.atomspace-test.com/media/
# REACT_APP_API_URL=http://127.0.0.1:8000/api/v1
REACT_APP_API_URL=https://admin.atomspace-test.com/api/v1
